#!/bin/sh
# postinst script for configd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        g="secrets"
        if ! getent group $g >/dev/null; then
            addgroup --system $g
        fi
        if ! getent passwd configd >/dev/null; then
            adduser \
                --system \
                --group \
                --home /var/run/configd \
                --gecos "Vyatta Configuration Daemon" \
                --shell /bin/false \
                configd  >/dev/null

            usermod -a -G $g configd
        fi
        setcap cap_audit_control+ep /usr/sbin/configd
    ;;

    triggered)
        if [ -d /run/systemd/system ] ; then
            deb-systemd-invoke reload-or-restart configd || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
